# https://docs.expo.dev/guides/tree-shaking/
# EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1
# Currently breaking on EAS
# EXPO_UNSTABLE_TREE_SHAKING=1

# Development tools
# Set this to "true" to wipe all application data on startup (acts like a clean installation)
EXPO_PUBLIC_RESET_APP_DATA=true
